{
  "version": 2,
  "builds": [
    { "src": "dist/**", "use": "@vercel/static" }
  ],
  "routes": [
    { "src": "/(.*)", "dest": "/dist/$1" }
  ],
  "env": {
    "AMAP_API_KEY": "@amap_api_key",
    "AMAP_SECURITY_KEY": "@amap_security_key"
  },
  "buildCommand": "npm run build"
} 